log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.file = DRUPAL_ROOT
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.MaxFileSize = 5MB
log4php.appender.default.MaxBackupIndex = 805
log4php.rootLogger = DEBUG, default
